{
  "name": "js",
  "version": "1.0.0",
  "description": "wallet ja",
  "main": "wallet.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.6",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "sinon": "^17.0.1"
  }
}
